:root {
  --color-linear: linear-gradient(180deg, #DC1871 3.56%, #FF0055 100%);
  --color-primary: #ff0055;
  --color-primary: rgb(222, 75, 114);
  --color-secondary: #424ba6;
  --color-dark: #2f2f2f;
  --color-button: #787878;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Neue Haas Grotesk Text Pro, sans-serif;
}

p::-moz-selection {
  background-color: #ff005567;
  color: white;
}

p::selection {
  background-color: #ff005567;
  background-color: var(--color-primary);

  color: white;
}

/* Scroll bar modification */

::-webkit-scrollbar {
  height: 5px;
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 8px;
}

::-webkit-scrollbar-track {
  background-color: #c1c1c1;
}

::-webkit-scrollbar-corner {
  border-radius: 12px;
}

h1 {
  font-size: 64px;
  line-height: 72px;

}

h2 {
  font-size: 52px;
  margin: 30px 0px;
}

h3 {
  font-size: 32px;
  margin: 35px 0px;
}

h4 {
  font-size: 12px;
  margin: 20px 0px;
}

.underline {
  text-decoration: underline;
  text-decoration-color: var(--color-primary);
}

.pink {
  color: #DC1871;
}

.blue {
  color: #424ba6;
}

.gray {
  color: var(--color-button);
}

.white {
  color: white;
}

.btn-book,.business-logo,
.row-hide-container,
.features-titles h3 {
  cursor: pointer;
}

#popup {
  width: 100%;
  position: fixed;
  height: 100vh;
  display: none;
  text-align: center;
  z-index: 1;
  background-color: #00000085;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#form-wrapper {
  position: relative;
  padding: 50px;
  border-radius: 10px;
  background-color: white;
  max-width: 578px;
}

#form-wrapper h3 {
  text-align: start;
  line-height: 48px;
  font-size: 36px;
  margin: 0;
}
#cut-btn img {
  width: 1.5rem;
}
#cut-btn {
position: absolute;
top: 20px;
cursor: pointer;
right: 20px;
}
#flag{
  width: 3rem;
  margin-right: 5px;
}
#form>div {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: stretch
}
input:focus,select:focus{

  outline: none;
}
#form>div input {
  width: 55%;
  padding: 10px;
}

#form div:nth-child() {
  width: 40%;
}

#form {
  margin: 20px 0px;
  text-align: start;
}

select {
  padding: 10px;
}

#form>input {
  width: 90%;
  padding: 10px;
  margin: 7px 0px;
}

#submit-btn {
  background-color: #ff0055;
  color: white;
  border: none;
  border-radius: 5px;
}

#loader {
  height: 100vh;
  background: linear-gradient(180deg, #000000 3.56%, #353535 100%);
  color: var(--color-primary);
  text-align: center;
}

video {
  width: 100%;
  object-fit: fill;
}

.mob {
  display: none;
}

.logo img {
  width: 129px;
      height: 36px;
}

header {
  width: 100%;
}

header nav {
  display: flex;
  margin: auto;
  justify-content: space-between;
  max-width: 85%;
  padding: 20px 0px;
  align-items: center;
}

.transition-container {
  margin: 30px 0px;
}

.top-section {
  text-align: center;
  background: linear-gradient(180deg, #E00C53 3.56%, #DC1871 100%),
    linear-gradient(180deg, #000000 3.56%, #353535 100%);
  color: white;
}

.btn-book {
  background-color: var(--color-dark);
  border: none;
  color: white;
  font-size: large;
  font-weight: bold;
  border-radius: 4px;
  padding: 16px 32px;
  margin: 50px 0px;
}
.call-btn-container .btn-book  {
  margin: 20px 0px;
}
.marquee-container,
.marquee-container1 {
  margin: 2rem 0rem;
  display: flex;
  animation: scroll 25s linear infinite;
  position: relative;
}

.marquee-container1 {
  animation: scrollRight 27s linear infinite;
}

.marquee-container1>img,
.marquee-container>img {
  height: 2rem;
  margin: 1rem;
}

.companies {
    padding: 50px 0px;
  background: linear-gradient(180deg, #DC1871 3.56%, #FF0055 100%);
}
  .companies-wrapper {  width: 80%;
  margin: auto;
  overflow: hidden;
}


@keyframes scroll {
  from {
    left: 100vw;
  }

  to {
    left: -100vw;
  }
}

@keyframes scrollRight {
  from {
    right: 100vw;
  }

  to {
    right: -100vw;
  }
}

.recent-work-section,
.feature-section {

  padding: 80px 0px;
}

.recent-work-section>h2 {

  text-align: center;
}

.row {
  display: flex;
  align-items: center;
  justify-self: center;
  justify-content: center;

}

.row-img {
  position: relative;
  max-width: 40%;
  margin: 1rem;
}

.row-img img {
  width: 100%;
  height: 100%;
}

.row-hide-container {
  color: white;
  width: 100%;
  display: flex;
  position: absolute;
  top: 0;
  padding: 5rem;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
}

.row-hide-container>div div {
  margin-right: 10px;
  border: 1px solid white;
  border-radius: 30px;
  font-size: 12px;
  padding: .4rem;
  font-weight: 800;
}

.row-img:hover.row-hide-para {
  display: block;
}

.row-content {
  display: flex;
  margin-bottom: 20px;
}

.row-hide-para {
  display: none;
  font-size: 18px;
  line-height: 26px;
}

.slideshow-container {
  position: relative;
  max-width: 1700px;
  margin: auto;
}

.prev,
.next {
  margin: -54px 40px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  background-color: white;
  margin-top: -37px;
  color: #2f2f2f;
  padding: 15px 30px;
  box-shadow: 0px 0px 10px #8080808c;
  font-weight: bold;
  font-size: 37px;
  transition: 0.6s ease;
  border-radius: 85px;
  user-select: none;
}

.next {
  right: 0;
}

.prev {
  left: 0;
}

.feature-section>div {
  max-width: 1700px;
  display: flex;
  margin: auto;
  justify-content: center;
}

.feature-half {
  width: 40%;
  margin: 0px 40px;
}

.feature-img {
  width: 100%;
}

.feature {
  width: 90%;
}

.feature-desc,
.features-desc {
  font-size: 20px;
  line-height: 30px;
  margin: 40px 0px;

}

.call-btn-container {
  background-color: #424ba6;
  color: white;
  padding: 50px 0px;
  text-align: center;
}

.responsive {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: baseline;
}

.slick-slide {
  width: 100%;
  margin: 0 60px;
}

.slick-dots {
  list-style-type: none;
  width: 100%;
  padding: 0px;
  max-width: 200px;
  text-align: center;
  margin: 0 auto;
  margin-top: 10px;
}

.slick-dots li {
  display: inline-block;
}

.slick-dots button {
  display: inline-block;
  font-size: 0px;
  color: #ccc;
  background-color: #ccc;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 0;
  margin-left: 6px;
  margin-right: 6px;
  outline: none;
  cursor: pointer;
}

.slick-active button {
  background-color: #aaa;
}

.container2 {
  width: 100%;
  display: flex;
}

.container2>div {
  width: 50%;
  padding: 60px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quote {
  background-color: var(--color-primary);
  color: white;
}

.about-member-container {
  display: flex;
  justify-content: center;
  margin: 30px 0px;
  align-items: center;
}

.member-profile-photo {
  width: 80px;
  margin: 0px 10px;
}

footer {
  color: white;
  background-color: var(--color-dark);
}

.footer-col>img {
  width: 121px;
  height: 32px;
}

.footer-container {
  display: flex;
  max-width: 1700px;
  margin: auto;
  justify-content: end;
}

.footer-col {
  display: flex;
  flex-direction: column;
  line-height: 2rem;
  width: 15%;
  padding: 30px;
}

footer hr {
  margin: 0px 12px;
}

footer p {
  font-size: 14px;
  line-height: 20px;
}

.copyright {
  border-top: 1px solid white;
  padding: 1rem 0rem;
  width: 80%;
  margin: auto;
  font-size: 1rem;
}

.hide-timeline-wrapper {
  position: relative;
}

#timeline>div>div img {

  width: 100%;
  height: 100%;
}

#timeline .slick-list {
  background: black
}

.hide-timeline-wrapper>div {
  margin:300px 40px 100px 90px;


  max-width: 600px;

}

.hide-timeline-wrapper>div h4 {
  color: white;
  font-size: 15px;
}

.companies-image-container img {
  width: 4rem;
  margin-right: 7px;
}

.quote-text {
  font-size: 36px;
}

.slideshow-text {
  font-size: 18px;
  line-height: 150%;
}
.about img{
  width: 70px;
  height: 15px;
}

.about p{
  margin: 10px 0px;
}
#timeline >div:first-child{
  position: absolute;
    z-index: 2;
    color: white;
    margin: 50px 155px;
}
@media screen and (max-width:1250px) {
  h2 {
    font-size: 40px;
    margin: 20px 0px;
  }

  h3 {
    font-size: 25px;
    margin: 15px 0px;
  }

  .row-hide-container {
    padding: 3rem;
  }

  .row-hide-container>div div {

    padding: 0.5rem;
  }

  .row-hide-para {
    font-size: 15px;
    line-height: 20px;
  }
}

@media screen and (max-width:950px) {
  h1 {
    font-size: 45px;
    line-height: 50px;
  }

  h2 {
    font-size: 30px;
    margin: 15px 0px;
  }

  h3 {
    font-size: 17px;
    margin: 15px 0px;
  }

  .feature-desc,
  .features-desc {
    font-size: 16px;
    margin: 30px 0px;
    line-height: 22px;
  }

  .hide-timeline {
    top: 10%;
  }

  .row-hide-container>div div {

    font-size: 9px;
    padding: 0.2rem;
  }

  .row-hide-container {

    padding: 2rem;
  }

  .call-btn-container>h3 {
    font-size: 40px;
  }

  .quote h3 {
    font-size: 30px;
  }

  .slideshow-text {
    font-size: 15px;
    line-height: 131%;
  }

  .member-profile-photo {
    width: 60px;
  }

  .about {
    font-size: 10px;
  }

  .hide-timeline-wrapper>div h4 {
    font-size: 15px;
  }

  /* .hide-timeline-wrapper>div {
    margin: 80px 20px;
  } */

  .footer-col {
    width: 17%;
  }

  .prev,
  .next {
    margin: -20px 5px;
    padding: 15px 25px;
    font-size: 25px;
    top: 48%;
  }

.hide-timeline-wrapper>div {
    margin: 200px 40px 100px 0px;
}
#timeline >div:first-child {

  margin: 50px 60px;
}
}

@media screen and (max-width:700px) {
  h2 {
    font-size: 30px;
    line-height: 30px;
    margin: 20px 0px;
  }

  h3 {
    font-size: 23px;
    margin: 20px 0px;
  }

  .feature-section>div {
    flex-direction: column;
  }

  .feature-half {
    width: 90%;
    margin: 0px 60px;
  }

  .marquee-container1>img,
  .marquee-container>img {
    height: 1.5rem;
    margin: 0.1rem .4rem;
  }

  .marquee-container,
  .marquee-container1 {
    margin: 1.5rem 0rem;
  }

  .row-img {
    margin: 0.5rem;
  }

  .prev,
  .next {
    margin: -13px 30px;
    padding: 10px 17px;
    font-size: 20px;
  }

  .feature-img {
    width: 55%;
  }

  .feature-desc,
  .features-desc {
    font-size: 16px;
    line-height: 22px;
  }

  .quote h3 {
    font-size: 25px;
  }

  .container2 {
    flex-direction: column;
  }

  .container2>div {
    width: 100%;
  }

  .footer-container {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px 0px;
  }

  .footer-col {
    width: 33%;
  }

  .call-btn-container>h3 {
    font-size: 30px;
  }

  .hide-timeline-wrapper>div h4 {
    font-size: 12px;
}


}

@media screen and (max-width:600px) {

  #flag {
    width: 2rem;
    height: 2rem;
    margin-right: 2px;
}
select {
  padding: 10px 5px;
}
  .slick-dots button {
    width: 6px;
    height: 6px;
  }

  h1 {
    font-size: 28px;
    line-height: 32px;
  }

  h2 {
    font-size: 25px;
    line-height: 30px;
  }

  h3 {
    font-size: 20px;
    line-height: 30px;
  }

  .logo img {
    width: 70px;
    height: 22px;
  }

  header nav div button {
    display: block;
    padding: 10px;
    border: none;
    color: white;
    background-color: #787878;
    outline: none;
    border-radius: 5px;

  }

  header nav {
    padding: 10px 0px;
  }



  .btn-book {
    font-size: 14px;
    padding: 10px 12px;
    margin: 30px 0px;
  }

  .marquee-container1>img,
  .marquee-container>img {
    height: .9rem;
  }

  .marquee-container,
  .marquee-container1 {
    margin: 2rem 0rem;
  }

  .feature-desc,
  .features-desc {
    font-size: 14px;
    margin: 0px;
    line-height: 18px;
  }

  .web {
    display: none;
  }

  .mob {
    display: block;
  }

  #loader {
    background: white;}

  .hide-timeline {
    top: 0;
    left: 0;
  }

 .recent-work-section-mobile {
margin: 50px 0px; 
text-align: center;
  }
  .feature-section-mobile{
    margin: 50px 0px;
  }
  .call-btn-container {
    padding: 30px 0px;}
  .works {
    width: 1000%;
    display: flex;
  }

  .work {
    display: flex;
    width: 90%;
    margin-right: 50px;
    flex-direction: column;
    align-items: flex-start;
  }

  .work img {
    width: 100%;

  }

  .work-desc {
    font-size: 14px;
    line-height: 16px;
    text-align: start;
  }

  .badges {
    margin: 20px 0px;
  }

  .badges span {
    font-size: 10px;
    padding: 8px;
    margin-right: 3px;
    border-radius: 20px;
    border: 1px solid black;
  }

  .recent-work-section-mobile>div,
  .feature-section-mobile>div {
    padding: 20px;
  }

  .feature-heading {
    color: #424ba6;
  }

  .features {
    width: 460%;
    display: flex;
  }

  .feature-img {
    width: 70%;
  }

  .feature {
    padding-right: 40px;
  }

  .features-heading {
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 35px;
  }

  footer p {
    font-size: 14px;
    line-height: 20px;
  }

  .companies-image-container img {
    width: 2rem;
  }

  .footer-col {
    padding: 20px;
    width: 50%;
  }

  .copyright {
    border-top: 2pxsolid white;
    padding: 1rem;
    font-size: .8rem;
  }

  #form-wrapper h3 {
    text-align: start;
    line-height: 25px;
    font-size: 23px;
    margin: 0;
  }

  #form-wrapper {
    padding: 60px 30px 0px 30px;
    max-width: 400px;
  }
  .hide-timeline-wrapper-mob{
    padding: 70px;
  }
}

@media screen and (max-width:500px) {
  .feature-title ,.feature-heading {
    font-size: 17px;
  
}
  .hide-timeline-wrapper>div h2 {
    font-size: 22px;
    margin: 10px 0px;
  }

  .hide-timeline-wrapper>div h3 {
    font-size: 18px;
    margin: 7px 0px;
  }

  .feature-desc {
    font-size: 12px;
  }

  .work-desc {
    font-size: 12px;
  }

  .call-btn-container>h3 {
    font-size: 25px;
    padding: 0px 108px;
  }
  #cut-btn img {
    width: 1rem;}

 .transition-container .btn-book{
    color: var(--color-dark);
    background-color: white;
  }
  .hide-timeline-wrapper-mob {
    padding: 30px;}
    
.copyright {
  width: 90%;}
  .hide-timeline-wrapper>div {
    margin: 170px 0px 0px 0px;}

#timeline >div:first-child {
  margin: 30px 60px;}
  .companies {
    padding: 30px 0px;}
    .about img {
      width: 40px;
      height: 15px;}
}


@media screen and (max-width:420px) {
  .call-btn-container>h3 {
    padding: 0px 68px;
  }

  #form-wrapper h3 {
    text-align: start;
    line-height: 22px;
    font-size: 18px;
  }

  #form-wrapper {

    max-width: 300px;
  }
  #form-wrapper {
    padding: 45px 0px 0px 30px;
}










}
